# Medical

./: .gitignore
M-Core/: M-Core.csproj
M-Core/Dtos/DoctorDto/: DoctorDto.cs  EditDoctorDto.cs  ReadDoctorDto.cs
M-Core/Dtos/ServiceDto/: EditServiceDto.cs  ReadServiceDto.cs  ServiceDto.cs
M-Core/Dtos/SpecialityDto/: EditSpecialityDto.cs  ReadSpecialityDto.cs  SpecialityDto.cs
M-Core/Dtos/UserDto/: AuthDto.cs  LoginDto.cs  ReadUserDto.cs  ReadUsersDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UserDto.cs
M-Core/Helpers/: AllowFile.cs
M-Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en-US.resx
M-Core/Statics/: FilesSettings.cs  LocalizerStatics.cs  ValidationResult.cs
M-Core/UserStatics/: JwtConfig.cs  Roles.cs
M-EF/: M-EF.csproj
M-EF/Data/: AppDbContext.cs
M-EF/Entities/: ApplicationUser.cs  BookModel.cs  DoctorModel.cs  RefreshTokenModel.cs  ServiceModel.cs  SpecialtyModel.cs  test.cs
M-Services/: AuthService.cs  DoctorsService.cs  M-Services.csproj  ServiceRegistrations.cs  ServicesService.cs  SpecialitiesService.cs
M-Services/IServices/: IAuthService.cs  IDoctorsService.cs  IServicesService.cs  ISpecialitiesService.cs
Medical-Api/: .gitingnore  Medical.csproj  Medical.sln  Program.cs  WeatherForecast.cs  appsettings.json
Medical-Api/Controllers/: AuthController.cs  ClientsController.cs  SpicialitiesController.cs
Medical-Api/Properties/: launchSettings.json
Repos/: AuthRepo.cs  DoctorsRepo.cs  Repos.csproj  ServicesRepo.cs  SpecialitiesRepo.cs
Repos/IRepos/: IAuthRepo.cs  IDoctorsRepo.cs  IServicesRepo.cs  ISpecialitiesRepo.cs
